BergenSpaceProgram/MainWindow.xaml

<Window x:Class="BergenSpaceProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BergenSpaceProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">

        <Canvas Name="MyCanvas" Margin="32,25,25,25" Background="Black">
            <StackPanel x:Name="spMain" Orientation="Horizontal" Canvas.Bottom="0" Canvas.Left="0" Canvas.Right="0" >
                <Canvas Name="TimeScaleCanvas" Background="#FF0072D6"  RenderTransformOrigin="1,1" Height="38" Width="234">
                    <Slider Name="TimeScaleSlider" Width="236" SmallChange="0.01" RenderTransformOrigin="0.502,0.556" Canvas.Bottom="0"/>
                    <Label Content="TimeScale" Width="71" Foreground="#FFF90000" FontWeight="Bold" Visibility="Visible" Height="26" Canvas.Bottom="15"/>
                    <Label Content="{Binding ElementName=TimeScaleSlider, Path=Value}"  Foreground="#FFF90000" FontWeight="Bold" Canvas.Right="0" Canvas.Bottom="15"/>
                </Canvas>
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="ShowPlanetLabels" Foreground="White" DockPanel.Dock="Left" FontWeight="Bold"/>

                        <CheckBox Name="ShowPlanetLabels" DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="ShowPlanetLabels_Checked" Unchecked="ShowPlanetLabels_Unchecked" IsChecked="True"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="ShowMoonLabels" Foreground="White" DockPanel.Dock="Left" FontWeight="Bold"/>

                        <CheckBox  Name="ShowMoonLabels" DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="ShowMoonLabels_Checked" Unchecked="ShowMoonLabels_Unchecked" IsChecked="false"/>
                    </DockPanel>
                </StackPanel>
                <Canvas Name="ZoomScaleCanvas" Background="#FF0072D6"  RenderTransformOrigin="1,1" Height="38" Width="234">
                    <Slider Name="ZoomScaleSlider" Width="236" SmallChange="0.01" RenderTransformOrigin="0.502,0.556" Canvas.Bottom="0" ValueChanged="ZoomScaleSlider_ValueChanged"/>
                    <Label Content="ZoomScale" Width="71" Foreground="#FFF90000" FontWeight="Bold" Visibility="Visible" Height="26" Canvas.Bottom="15"/>
                    <Label Content="{Binding ElementName=ZoomScaleSlider, Path=Value}"  Foreground="#FFF90000" FontWeight="Bold" Canvas.Right="0" Canvas.Bottom="15"/>
                </Canvas>
            </StackPanel>

            <!--<Canvas Name="TimeScaleCanvas" Background="#FF0072D6"  RenderTransformOrigin="1,1" Height="107" Canvas.Right="10" Canvas.Bottom="10" Width="236" Canvas.Left="497" Canvas.Top="267">
                <Slider Name="TimeScaleSlider" Width="236" SmallChange="0.01" RenderTransformOrigin="0.502,0.556" Canvas.Bottom="0"/>
                <Label Content="TimeScale" Width="71" Foreground="#FFF90000" FontWeight="Bold" Visibility="Visible" Height="26" Canvas.Bottom="15"/>
                <Label Content="{Binding ElementName=TimeScaleSlider, Path=Value}"  Foreground="#FFF90000" FontWeight="Bold" Canvas.Right="0" Canvas.Bottom="15"/>
            </Canvas>-->
        </Canvas>
    </Grid>
</Window>
